<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>music</title>
  <style>
    @keyframes play {
      100%{
        transform: rotate(360deg);
      }
    }
    *{
      margin: 0px;
      padding: 0px;
    }
    .container{
      width: 200px;
      height: 200px;
      /*border: 1px solid crimson;*/
      position: relative;
    }
    .pan{
      width: 200px;
      height: 200px;
      border: 1px solid crimson;
      border-radius: 50%;
      background-size: contain;
      position: relative;
    }
    .pan:hover{
      animation: play 3s linear infinite;
    }
    .san{
      width: 30px;
      height: 30px;
      position: absolute;
      top: 45%;
      left: 45%;
      overflow: hidden;
      transform: rotate(-45deg);
    }
    .san1{
      width: 30px;
      height: 50px;
      background: aqua;
      transform: rotate(45deg);
      transform-origin:20px 40px;
      opacity: .8;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="pan" style="background-image: url(../img/Dvz唇釉.png)"></div>
  <div class="san">
    <div class="san1"></div>
  </div>
</div>

</body>
</html>
