<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .border{
      border: 1px solid deepskyblue;
    }
    .container{
      width: 300px;
      height: 450px;
      position: relative;
      overflow: hidden;
      display: flex;
      margin-left: 1095px;
      margin-top: 232px;
    }
    .box{
      width: 298px;
      height: 450px;
      position: absolute;
      top: 450px;
      top: 450px;
      /*background: #b3d4fc;*/
      transition: all 0.5s ease-in-out;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
    }
    .container:hover .box{
      top: 0px;
    }
    .box_border1{
      width: 300px;
      height: 15px;
      display: flex;
    }
    .box_border1_1{
      width: 150px;
      height: 15px;
    }
    .box_border2{
      width: 300px;
      display: flex;
      flex: 1;
    }
    .box_border2_1{
      width: 15px;
      height: 420px;
    }
    .box_border2_1_1{
      width:15px;
      height: 210px;
    }
    .box_main{
      width: 270px;
      height: 420px;
    }
    .box_main1{
      width: 270px;
      height:30px;
      background-color: lightskyblue;
      display: flex;
      justify-content: space-between;
    }
    .box_main1_1{
      width: 150px;
      height: 30px;
      display: flex;
    }
    .box_main1_1_1{
      width: 25px;
      height: 25px;
      background-image: url(../img/ump产品图标.png);
      background-size: cover;
      margin-top: 2px;
      margin-left: 2px;
    }
    .xy-position{
      justify-content: center;
      align-items: center;
    }
    .box_main1_1_2{
      width: 110px;
      height: 25px;
      font-size: 13px;
      text-align: center;
      line-height: 25px;
      font-weight: 700;
      color: whitesmoke;
      margin-top: 2px;
    }
    .box_main1_2{
      width: 40px;
      height: 20px;
      display: flex;
      justify-content: space-between;
    }
    .box_main1_2_1{
      width: 16px;
      height: 16px;
      background-image: url(../img/减号.png);
      background-size: cover;
    }
    .box_main1_2_2{
      width: 16px;
      height: 16px;
      background-image: url(../img/关闭.png);
      background-size: cover;
    }
    .box_main2{
      width: 100%;
      height: 350px;
    }
    .box_main2_1{
      width: 100%;
      height: 315px;
      overflow: scroll;
      display: flex;
      justify-content: center;
    }
    ::-webkit-scrollbar{
      display: none;
    }
    .box_main2_2{
      width: 100%;
      height: 35px;
      display: flex;
      background-color: whitesmoke;
    }
    .box_main2_2_1{
      width: 18px;
      height: 18px;
      background-image: url(../img/告警实心.png);
      background-size: cover;
      margin-bottom: 2px;
    }
    .box_main2_2_2{
      width: 210px;
      height: 25px;
      font-size: 11px;
      line-height: 25px;
      margin-left:4px;
    }
    .box_main3{
      width: 270px;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: honeydew;
    }
    .box_main3_1{
      width: 110px;
      height: 25px;
      margin-left: 8px;
      /*background-color: whitesmoke;*/
      display: flex;
    }
    .box_main3_1_1{
      width: 25px;
      height: 25px;
      background-image: url(../img/搜索.png);
      background-size: cover;
    }
    .box_main3_1_2{
      width: 50px;
      height: 25px;
      font-size: 12px;
      color: cornflowerblue;
      line-height: 25px;
      margin-left: 4px;
    }
    .border_radius{
      border-radius: 3px 3px 3px 3px;
    }
    .box_main3_2{
      width: 56px;
      height: 25px;
      font-size: 14px;
      font-weight: 700;
      line-height: 25px;
      /*background-color: whitesmoke;*/
      margin-right: 8px;
    }
    .box_main3_2:hover{
      background-color:lightgray;
    }
    .box_main3_1_2:hover{
      background-color:lightgray;
    }
    .box_main2_1_1{
      width:260px;
      height: 450px;
    }
    .box_main2_1_1_1{
      width: 260px ;
      height: 200px;
    }
    .title{
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
    }
    .title_picture{
      width: 22px;
      height: 22px;
      background-image: url(../img/告警信息.png);
      margin-left: 10px;
      background-size: cover;
    }
    .title_picture2{
      width: 22px;
      height: 22px;
      background-image: url(../img/告警信息1.png);
      margin-left: 10px;
      background-size: cover;
    }
    .title_txt2{
      height: 25px;
      flex: 1;
      margin-left: 5px;
      font-size: 14px;
      color: gold;
      font-weight: 600;
      line-height: 25px;
    }
    .title_txt{
      height: 25px;
      flex: 1;
      margin-left: 5px;
      font-size: 14px;
      color: crimson;
      font-weight: 600;
      line-height: 25px;
    }
    .txt{
      width: 100%;
      height: 46px;
      margin-left: 5px;
      font-size: 12px;
      color: darkgrey;
      font-weight: 300;
      line-height: 46px;
    }
    .border_down{
      border-bottom:1px solid gainsboro;
    }
    .box_main2_1_1_2{
      width: 260px;
      height: 250px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="box">
        <div class="box_border1">
          <div class="box_border1_1" style="background-image: url(../img/左上边框1.png);background-repeat: no-repeat;background-size:cover;"></div>
          <div class="box_border1_1" style="background-image: url(../img/右上边框1.png);background-repeat: no-repeat;background-size:cover;background-position: -380px 0px"></div>
        </div>
        <div class="box_border2">
          <div class="box_border2_1">
            <div class="box_border2_1_1" style="background-image: url(../img/左上边框2.png);background-repeat: no-repeat;background-size:cover;"></div>
            <div class="box_border2_1_1" style="background-image: url(../img/左下边框1.png);background-repeat: no-repeat;background-size:cover;"></div>
          </div>
          <div class="box_main">
            <div class="box_main1">
              <div class="box_main1_1">
                <div class="box_main1_1_1 xy-position"></div>
                <div class="box_main1_1_2">UMP监管提醒您</div>
              </div>
              <div class="box_main1_2">
                <div class="box_main1_2_1"></div>
                <div class="box_main1_2_2"></div>
              </div>
            </div>
            <div class="box_main2">
              <div class="box_main2_1">
                <div class="box_main2_1_1">
                  <div class="box_main2_1_1_1">
                    <div class="title border_down">
                      <div class="title_picture"></div>
                      <div class="title_txt">严重警告3项：</div>
                    </div>
                    <div class="txt border_down">这个服务器未连接</div>
                    <div class="txt border_down">那个数据库未连接</div>
                    <div class="txt border_down">还有那块有故障</div>
                  </div>
                  <div class="box_main2_1_1_2">
                    <div class="title border_down">
                      <div class="title_picture2"></div>
                      <div class="title_txt2">一般警告3项：</div>
                    </div>
                    <div class="txt border_down">这个服务器未连接</div>
                    <div class="txt border_down">那个数据库未连接</div>
                    <div class="txt border_down">还有那块有故障</div>
                    <div class="txt border_down">那个数据库未连接</div>
                  </div>
                </div>
              </div>
              <div class="box_main2_2 xy-position">
                <div class="box_main2_2_1"></div>
                <div class="box_main2_2_2">为了系统的正常运行，建议您尽快修复！</div>
              </div>
            </div>
            <div class="box_main3">
              <div class="box_main3_1">
                <div class="box_main3_1_1"></div>
                <div class="box_main3_1_2 border_radius">查看日志</div>
              </div>
              <div class="box_main3_2 border_radius ">稍后提示</div>
            </div>
          </div>
          <div class="box_border2_1">
            <div class="box_border2_1_1" style="background-image: url(../img/右上边框2.png);background-repeat: no-repeat;background-size:cover;"></div>
            <div class="box_border2_1_1" style="background-image: url(../img/右下边框2.png);background-repeat: no-repeat;background-size:cover;"></div>
          </div>
        </div>
        <div class="box_border1">
          <div class="box_border1_1" style="background-image: url(../img/左下边框2.png);background-repeat: no-repeat;background-size:cover;"></div>
          <div class="box_border1_1" style="background-image: url(../img/右下边框1.png);background-repeat: no-repeat;background-size:cover;background-position: -300px 0px"></div>
        </div>
      </div>
    </div>

</body>
</html>
